Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Downloads\RoBeast_Control_Board (3)\RoBeast_Control_Board\RoBeast_Control_Board_PCB_V2.PcbDoc
Date     : 2/12/2024
Time     : 10:08:04 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: SIG_GND In net GND On SIG

WARNING: Unplated multi-layer pad(s) detected
   Pad J3-M1(32.6mm,12.42mm) on Multi-Layer on Net GND
   Pad J3-M2(42.76mm,12.42mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND1 And Via (109mm,93.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND1 And Via (110mm,64.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND1 And Via (39mm,144.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND1 And Via (45mm,144.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND1 And Via (51.5mm,144.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND3 And Via (109mm,93.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND3 And Via (110mm,64.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND3 And Via (39mm,144.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND3 And Via (45mm,144.5mm) from SIG to GND3 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Polygon Region (262 hole(s)) GND3 And Via (51.5mm,144.5mm) from SIG to GND3 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND1 And Via (109mm,93.5mm) from SIG to GND3 Location : [X = 131.365mm][Y = 98.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND1 And Via (110mm,64.5mm) from SIG to GND3 Location : [X = 132.365mm][Y = 69.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND1 And Via (39mm,144.5mm) from SIG to GND3 Location : [X = 61.365mm][Y = 149.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND1 And Via (45mm,144.5mm) from SIG to GND3 Location : [X = 67.365mm][Y = 149.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND1 And Via (51.5mm,144.5mm) from SIG to GND3 Location : [X = 73.865mm][Y = 149.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND3 And Via (109mm,93.5mm) from SIG to GND3 Location : [X = 131.365mm][Y = 98.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND3 And Via (110mm,64.5mm) from SIG to GND3 Location : [X = 132.365mm][Y = 69.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND3 And Via (39mm,144.5mm) from SIG to GND3 Location : [X = 61.365mm][Y = 149.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND3 And Via (45mm,144.5mm) from SIG to GND3 Location : [X = 67.365mm][Y = 149.024mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (262 hole(s)) GND3 And Via (51.5mm,144.5mm) from SIG to GND3 Location : [X = 73.865mm][Y = 149.024mm]
Rule Violations :10

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad C10-1(74.25mm,17.5mm) on SIG And Track (75.403mm,13.327mm)(75.53mm,13.2mm) on SIG 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R17-1(47.2mm,59.3mm) on SIG And Pad C15-1(50.1mm,59.3mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Via (98.2mm,67.6mm) from SIG to GND3 And Pad C24-1(109mm,74.8mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad C25-1(82.7mm,99.5mm) on SIG And Pad C59-1(87.9mm,100.65mm) on SIG 
   Violation between Un-Routed Net Constraint: Net AC/DC IN Between Pad C26-1(137.2mm,23.5mm) on SIG And Pad F1-1(143mm,16.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad C27-1(91.914mm,78.379mm) on SIG And Pad C55-1(95.7mm,70.75mm) on SIG 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(92.1mm,73.65mm) on SIG And Pad C55-2(95.7mm,72.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C47-2(61.2mm,78.924mm) on SIG And Pad C48-1(63mm,83.024mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C50-1(62.6mm,88.374mm) on SIG And Pad C48-1(63mm,83.024mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C48-1(63mm,83.024mm) on SIG And Pad U11-32(65.7mm,82.624mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C50-1(62.6mm,88.374mm) on SIG And Pad C49-1(68.8mm,90.524mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C49-1(68.8mm,90.524mm) on SIG And Pad U11-18(70.15mm,87.574mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R72-2(57.5mm,85.5mm) on SIG And Pad C50-1(62.6mm,88.374mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Pad C5-1(50.9mm,70.7mm) on SIG And Pad NP9-1(53.8mm,70.7mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Track (47.37mm,70.551mm)(47.494mm,70.551mm) on SIG And Pad C5-1(50.9mm,70.7mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Via (95.5mm,96mm) from SIG to GND3 And Pad C52-1(98.35mm,98.6mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Via (95.6mm,91mm) from SIG to GND3 And Pad C53-1(98.7mm,87.9mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad C54-1(97.9mm,56.3mm) on SIG And Via (98.2mm,62.8mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad C55-1(95.7mm,70.75mm) on SIG And Via (98.2mm,67.6mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(109.283mm,67.42mm) on SIG And Pad C57-2(111.816mm,65.834mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R30-1(86.75mm,103.5mm) on SIG And Pad C58-1(88.35mm,91.8mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C58-1(88.35mm,91.8mm) on SIG And Track (90.3mm,89.302mm)(91.666mm,90.668mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad C59-1(87.9mm,100.65mm) on SIG And Via (95.5mm,96mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C61-1(90.9mm,61.7mm) on SIG And Pad U8-15(94.366mm,62.787mm) on SIG 
   Violation between Un-Routed Net Constraint: Net GND Between Pad NP4-1(98.983mm,101.485mm) on SIG And Pad C62-2(99mm,108.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C9-1(88.4mm,47.5mm) on SIG And Pad C8-1(93.476mm,43.661mm) on SIG 
   Violation between Un-Routed Net Constraint: Net ENCODER_A Between Pad J18-3(23.25mm,146mm) on Multi-Layer And Pad U11-3(74.1mm,81.624mm) on SIG 
   Violation between Un-Routed Net Constraint: Net ENCODER_B Between Pad J18-5(20.75mm,146mm) on Multi-Layer And Pad U11-4(74.1mm,82.124mm) on SIG 
   Violation between Un-Routed Net Constraint: Net /MCLR Between Pad J19-1(7.237mm,88.726mm) on Multi-Layer And Via (54.925mm,84.975mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net PGD Between Pad J19-4(7.237mm,81.106mm) on Multi-Layer And Pad U11-36(65.7mm,80.624mm) on SIG 
   Violation between Un-Routed Net Constraint: Net PGC Between Pad J19-5(7.237mm,78.566mm) on Multi-Layer And Pad U11-37(67.15mm,79.174mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad J21-2(6.8mm,40.26mm) on Multi-Layer And Pad U11-35(65.7mm,81.124mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad J21-3(6.8mm,37.72mm) on Multi-Layer And Pad U11-34(65.7mm,81.624mm) on SIG 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J2-3(6.729mm,58.5mm) on Multi-Layer And Pad R6-2(9.75mm,58.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J23-2(18.9mm,130.3mm) on Multi-Layer And Via (25.722mm,122.5mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net uC_RX Between Pad J2-4(6.729mm,55.96mm) on Multi-Layer And Pad TP25-1(12mm,47mm) on SIG 
   Violation between Un-Routed Net Constraint: Net uC_TX Between Pad J2-5(6.729mm,53.42mm) on Multi-Layer And Pad TP26-1(12mm,51.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Unplated Pad J3-M1(32.6mm,12.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad J3-M2(42.76mm,12.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC/DC IN Between Pad J5-1(127.4mm,11mm) on Multi-Layer And Pad TP7-1(127.5mm,17mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Pad R71-1(58.831mm,54.2mm) on SIG And Pad L3-1(61.8mm,64.4mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Pad NP9-1(53.8mm,70.7mm) on SIG And Pad NP10-1(56.7mm,70.65mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Pad R70-2(53.1mm,100.6mm) on SIG And Pad NP9-1(53.8mm,70.7mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R33-2(86.65mm,81.9mm) on SIG And Pad R102-2(88.2mm,77.6mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R34-1(82.1mm,77.6mm) on SIG And Pad R102-2(88.2mm,77.6mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R102-2(88.2mm,77.6mm) on SIG And Pad R74-1(88.8mm,70.05mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R103-2(82.2mm,55.8mm) on SIG And Pad R65-2(89.15mm,56mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R103-2(82.2mm,55.8mm) on SIG And Pad R68-1(83.2mm,61.25mm) on SIG 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R14-2(37.5mm,76.2mm) on SIG And Track (39.25mm,73.475mm)(39.525mm,73.2mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (46.5mm,56mm) from SIG to GND3 And Pad R16-2(50.1mm,64.55mm) on SIG 
   Violation between Un-Routed Net Constraint: Net VNA_SIG Between Pad R2-1(38.8mm,48.2mm) on SIG And Pad U11-47(72.15mm,79.174mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad R80-1(37.4mm,78.8mm) on SIG And Pad R21-2(63.1mm,94.15mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R30-1(86.75mm,103.5mm) on SIG And Pad R90-2(88mm,107mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R33-2(86.65mm,81.9mm) on SIG And Pad R49-1(91.864mm,83.931mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R42-1(81.1mm,83.25mm) on SIG And Pad R34-1(82.1mm,77.6mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U11-13(72.65mm,87.574mm) on SIG And Pad R39-1(83.1mm,88.9mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R39-1(83.1mm,88.9mm) on SIG And Track (90.3mm,88.696mm)(90.3mm,89.302mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R49-1(91.864mm,83.931mm) on SIG And Pad R45-1(97.8mm,80.55mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (90.462mm,87.738mm) from SIG to GND3 And Pad R49-1(91.864mm,83.931mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (93.3mm,58.5mm) from SIG to GND3 And Pad R56-1(98mm,52mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R65-2(89.15mm,56mm) on SIG And Via (93.3mm,58.5mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R66-2(46.7mm,54.2mm) on SIG And Pad R81-2(47.9mm,47.8mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Via (56.5mm,54.5mm) from SIG to GND3 And Pad R71-1(58.831mm,54.2mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R73-2(49.3mm,98.15mm) on SIG And Pad R72-2(57.5mm,85.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R76-1(83mm,70.05mm) on SIG And Pad R74-1(88.8mm,70.05mm) on SIG 
   Violation between Un-Routed Net Constraint: Net CCT_24V Between Pad R78-1(68mm,53.5mm) on SIG And Via (68.3mm,58.6mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Pad R79-1(40.2mm,78.85mm) on SIG And Pad TP33-1(45.3mm,74.1mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R90-2(88mm,107mm) on SIG And Pad R86-2(93mm,108.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net uC_RX Between Pad TP25-1(12mm,47mm) on SIG And Pad TP3-1(73mm,53.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net uC_TX Between Pad TP26-1(12mm,51.5mm) on SIG And Pad TP4-1(73mm,48mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad TP27-1(68.153mm,13.113mm) on SIG And Track (75.403mm,13.327mm)(75.53mm,13.2mm) on SIG 
   Violation between Un-Routed Net Constraint: Net uC_RX Between Pad U11-46(71.65mm,79.174mm) on SIG And Pad TP3-1(73mm,53.5mm) on SIG 
   Violation between Un-Routed Net Constraint: Net uC_TX Between Pad U11-45(71.15mm,79.174mm) on SIG And Pad TP4-1(73mm,48mm) on SIG 
   Violation between Un-Routed Net Constraint: Net DRV_STEP Between Pad U11-1(74.1mm,80.624mm) on SIG And Via (91.7mm,88.6mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U11-18(70.15mm,87.574mm) on SIG And Pad U11-13(72.65mm,87.574mm) on SIG 
   Violation between Un-Routed Net Constraint: Net e_CURRENT Between Pad U11-25(65.7mm,86.124mm) on SIG And Track (113.3mm,65.475mm)(113.3mm,65.8mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U11-32(65.7mm,82.624mm) on SIG And Pad U11-43(70.15mm,79.174mm) on SIG 
   Violation between Un-Routed Net Constraint: Net /MCLR Between Track (53.726mm,83.776mm)(57.474mm,83.776mm) on SIG And Pad U11-5(74.1mm,82.624mm) on SIG 
   Violation between Un-Routed Net Constraint: Net r_CURRENT Between Pad U11-8(74.1mm,84.124mm) on SIG And Track (112.1mm,88.3mm)(112.1mm,90.6mm) on SIG 
   Violation between Un-Routed Net Constraint: Net SW_IN_FILTER Between Track (47.37mm,70.551mm)(47.494mm,70.551mm) on SIG And Pad U1-9(47.494mm,70.051mm) on SIG 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(77.6mm,48.07mm) on SIG And Pad U4-13(82.8mm,48.705mm) on SIG 
   Violation between Un-Routed Net Constraint: Net DRV_STEP Between Via (91.7mm,88.6mm) from SIG to GND3 And Pad U8-16(94.866mm,62.787mm) on SIG 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-18(95.866mm,62.787mm) on SIG And Via (96.685mm,64.295mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(96.366mm,67.587mm) on SIG And Via (96.714mm,66.133mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Track (46.467mm,66.633mm)(46.6mm,66.5mm) on SIG And Track (47.4mm,66.4mm)(47.4mm,66.4mm) on SIG 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (90.3mm,89.302mm)(91.666mm,90.668mm) on SIG And Via (109mm,93.5mm) from SIG to GND3 
   Violation between Un-Routed Net Constraint: Net DRV_DIR Between Via (93.439mm,89.627mm) from SIG to GND3 And Via (96.248mm,60.948mm) from SIG to GND3 
Rule Violations :87

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (SIG_GND) on SIG 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.41mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.102mm) Between Pad C67-1(109.283mm,65.67mm) on SIG And Via (110mm,64.5mm) from SIG to GND3 [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad U1-5(43.283mm,68.551mm) on SIG And Via (43.2mm,67.7mm) from SIG to GND3 [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad U5-1(94.666mm,95.893mm) on SIG And Via (95.5mm,96mm) from SIG to GND3 [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.102mm) Between Pad U5-23(95.362mm,92.482mm) on SIG And Via (94.096mm,92.636mm) from SIG to GND3 [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.102mm) Between Pad U5-27(95.362mm,94.482mm) on SIG And Via (94.125mm,94.474mm) from SIG to GND3 [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad U8-1(97.366mm,67.587mm) on SIG And Via (98.2mm,67.6mm) from SIG to GND3 [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.102mm) Between Pad U8-21(97.366mm,62.787mm) on SIG And Via (98.2mm,62.8mm) from SIG to GND3 [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.102mm) Between Pad U8-22(98.062mm,63.677mm) on SIG And Via (98.2mm,62.8mm) from SIG to GND3 [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Via (41.354mm,85.878mm) from SIG to GND3 And Via (42.654mm,85.878mm) from SIG to GND3 [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Via (65.1mm,94.6mm) from SIG to GND3 And Via (66.4mm,94.6mm) from SIG to GND3 [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Via (65.7mm,58.6mm) from SIG to GND3 And Via (67mm,58.6mm) from SIG to GND3 [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Via (67mm,58.6mm) from SIG to GND3 And Via (68.3mm,58.6mm) from SIG to GND3 [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.102mm) Between Via (95.04mm,64.326mm) from SIG to GND3 And Via (95.842mm,65.176mm) from SIG to GND3 [Top Solder] Mask Sliver [0.066mm] / [Bottom Solder] Mask Sliver [0.066mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (136.3mm,86.3mm) on Top Overlay And Pad TP8-1(136mm,85.5mm) on SIG [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (78.7mm,99.7mm) on Top Overlay And Pad TP58-1(78.5mm,107.5mm) on SIG [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C57-1(113.566mm,65.834mm) on SIG And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-1(7.237mm,88.726mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-2(7.237mm,86.186mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-3(7.237mm,83.646mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-4(7.237mm,81.106mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-5(7.237mm,78.566mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-6(7.237mm,76.026mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-7(7.237mm,73.486mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J19-8(7.237mm,70.946mm) on Multi-Layer And Track (8.237mm,69.226mm)(8.237mm,90.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-1(6.729mm,63.58mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J21-1(6.8mm,42.8mm) on Multi-Layer And Track (7.8mm,33.3mm)(7.8mm,44.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J21-2(6.8mm,40.26mm) on Multi-Layer And Track (7.8mm,33.3mm)(7.8mm,44.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J21-3(6.8mm,37.72mm) on Multi-Layer And Track (7.8mm,33.3mm)(7.8mm,44.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J21-4(6.8mm,35.18mm) on Multi-Layer And Track (7.8mm,33.3mm)(7.8mm,44.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-2(6.729mm,61.04mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-3(6.729mm,58.5mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-4(6.729mm,55.96mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-5(6.729mm,53.42mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J2-6(6.729mm,50.88mm) on Multi-Layer And Track (7.729mm,49.08mm)(7.729mm,65.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-5(72.46mm,10.5mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad L5-1(39.1mm,94.26mm) on SIG And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad L5-2(39.1mm,97.6mm) on SIG And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R85-1(112.9mm,61.65mm) on SIG And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R85-2(112.9mm,63.4mm) on SIG And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad TP27-1(68.153mm,13.113mm) on SIG And Text "R12" (65mm,12.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP29-1(55mm,112mm) on SIG And Track (36.1mm,113.2mm)(113.5mm,113.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP32-1(111.5mm,40mm) on SIG And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad TP32-1(111.5mm,40mm) on SIG And Track (36.1mm,38.6mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad TP33-1(45.3mm,74.1mm) on SIG And Text "TP33" (43.634mm,75.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad TP37-1(94.5mm,103.5mm) on SIG And Track (93.4mm,102.2mm)(95.8mm,102.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad TP39-1(76.5mm,90.5mm) on SIG And Text "TP39" (72.534mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP42-1(102.5mm,83mm) on SIG And Text "R44" (99.796mm,81.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad TP44-1(86mm,74mm) on SIG And Text "R75" (84.934mm,71.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad TP44-1(86mm,74mm) on SIG And Text "R91" (84.034mm,75.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP54-1(113.425mm,58.437mm) on SIG And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad TP57-1(79.5mm,74mm) on SIG And Text "R77" (78.734mm,72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad TP57-1(79.5mm,74mm) on SIG And Text "TP57" (75.534mm,72.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP58-1(78.5mm,107.5mm) on SIG And Text "R92" (79.245mm,107.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad TP58-1(78.5mm,107.5mm) on SIG And Track (77.226mm,108.691mm)(79.626mm,108.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-10(47.494mm,70.551mm) on SIG And Track (48.383mm,67.951mm)(48.383mm,71.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-6(47.494mm,68.551mm) on SIG And Track (48.383mm,67.951mm)(48.383mm,71.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-7(47.494mm,69.051mm) on SIG And Track (48.383mm,67.951mm)(48.383mm,71.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-8(47.494mm,69.551mm) on SIG And Track (48.383mm,67.951mm)(48.383mm,71.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-9(47.494mm,70.051mm) on SIG And Track (48.383mm,67.951mm)(48.383mm,71.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-10(46.867mm,104.298mm) on SIG And Track (47.756mm,101.698mm)(47.756mm,104.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-6(46.867mm,102.298mm) on SIG And Track (47.756mm,101.698mm)(47.756mm,104.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-7(46.867mm,102.798mm) on SIG And Track (47.756mm,101.698mm)(47.756mm,104.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-8(46.867mm,103.298mm) on SIG And Track (47.756mm,101.698mm)(47.756mm,104.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-9(46.867mm,103.798mm) on SIG And Track (47.756mm,101.698mm)(47.756mm,104.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Arc (109.2mm,78.8mm) on Top Overlay And Text "NP1" (105.767mm,85.5mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Arc (78.7mm,99.7mm) on Top Overlay And Text "C59" (86.396mm,99.116mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Arc (78.7mm,99.7mm) on Top Overlay And Text "R30" (85.423mm,103.207mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "C14" (56.394mm,55.534mm) on Top Overlay And Track (57.931mm,53mm)(57.931mm,55.4mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (56.394mm,55.534mm) on Top Overlay And Track (57.931mm,55.4mm)(61.431mm,55.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "C16" (42.7mm,87.5mm) on Top Overlay And Text "R67" (44.934mm,86.85mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C18" (36.6mm,101.7mm) on Top Overlay And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C48" (59.9mm,81.934mm) on Top Overlay And Track (58.7mm,82.85mm)(58.7mm,86.35mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "C50" (58.734mm,87.5mm) on Top Overlay And Text "R72" (56.375mm,87.093mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C56" (113.526mm,84.386mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "C57" (110.989mm,67.607mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C59" (86.396mm,99.116mm) on Top Overlay And Track (86.7mm,98.05mm)(86.7mm,101.55mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C60" (90.834mm,101.2mm) on Top Overlay And Track (89.65mm,102.3mm)(93.15mm,102.3mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C66" (110.917mm,96.684mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "L1" (89.967mm,20.6mm) on Top Overlay And Track (89.831mm,16.738mm)(89.831mm,20.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "L1" (89.967mm,20.6mm) on Top Overlay And Track (89.831mm,20.238mm)(92.231mm,20.238mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R22" (36.634mm,111.2mm) on Top Overlay And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (77.334mm,113.1mm) on Top Overlay And Track (36.1mm,113.2mm)(113.5mm,113.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R33" (90.544mm,80.499mm) on Top Overlay And Track (90.883mm,79.796mm)(90.883mm,82.196mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R33" (90.544mm,80.499mm) on Top Overlay And Track (90.883mm,82.196mm)(94.383mm,82.196mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R35" (85.48mm,87.963mm) on Top Overlay And Track (81.9mm,88mm)(84.3mm,88mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R35" (85.48mm,87.963mm) on Top Overlay And Track (84.3mm,88mm)(84.3mm,91.5mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R37" (100.034mm,64.7mm) on Top Overlay And Track (99.9mm,64.3mm)(102.3mm,64.3mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R80" (36.234mm,82mm) on Top Overlay And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "R83" (110.98mm,93.799mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP5" (72.434mm,38.1mm) on Top Overlay And Track (36.1mm,38.6mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP54" (111.222mm,55.479mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP55" (112.629mm,103.828mm) on Top Overlay And Track (113.5mm,113.2mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP56" (81.534mm,112.6mm) on Top Overlay And Track (36.1mm,113.2mm)(113.5mm,113.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP6" (84.434mm,38.1mm) on Top Overlay And Track (36.1mm,38.6mm)(113.5mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "U12" (101.5mm,113.6mm) on Top Overlay And Track (36.1mm,113.2mm)(113.5mm,113.2mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (35.534mm,43.3mm) on Top Overlay And Track (36.1mm,113.2mm)(36.1mm,38.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (54.925mm,84.975mm) from SIG to GND3 
   Violation between Net Antennae: Via (55mm,54.5mm) from SIG to GND3 
   Violation between Net Antennae: Via (55mm,56mm) from SIG to GND3 
   Violation between Net Antennae: Via (56.5mm,54.5mm) from SIG to GND3 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 208
Waived Violations : 0
Time Elapsed        : 00:00:02