
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Pre:endOfOperations
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Payload
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 null
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Payload End
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Post:endOfOperations
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Return Value
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 None
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP505 Return End

83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Pre:IsTargetInDebugMode
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Payload
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 null
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Payload End
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Post:IsTargetInDebugMode
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Return Value
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 true
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Return End

83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Pre:DebugReadTargetMemory
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Payload
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 FileRegs
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 101e
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 101f
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Length = 2
83626 1711943961796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK64MP505 Payload End
83626 1711943961796 XXXX 1711943961796, Thread 83626: XXXX 1711943961796, Entering Thread 83626: Commands::runScriptWithUpload, script name = ReadSFR  
83626 1711943961796 XXXX 1711943961796, Thread 83626: XXXX 1711943961796, Entering Thread 83626: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
83626 1711943961796 XXXX 1711943961796, Thread 83626: com.Send returned false 
83626 1711943961796 XXXX 1711943961796, Thread 83626: readTransfer: exception after writeHeaderAndGetAck null 
83626 1711943961796 XXXX 1711943961796, Thread 83626: XXXX 1711943961796, Entering Thread 83626: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
83626 1711943961796 XXXX 1711943961796, Thread 83626: Send Abort Script Engine Command 
83626 1711943961796 XXXX 1711943961796, Thread 83626: XXXX 1711943961796, Entering Thread 83626: ToolCommUsb::killScriptEngine  
83626 1711943961796 XXXX 1711943961796, Thread 83626: com.Send returned false 
83626 1711943961796 XXXX 1711943961796, Thread 83626: Failed sending Abort Script Engine Command. Set nuclear option = true 
83626 1711943961796 XXXX 1711943961796, Thread 83626: About to nuke 
83626 1711943961796 XXXX 1711943961796, Thread 83626: XXXX 1711943961796, Entering Thread 83626: ToolCommUsb::nuclearOption  
83626 1711943961797 XXXX 1711943961797, Thread 83626: com.Send returned false 
