------------------------------------------------------------------------------------------
Gerber File Extension Report For: RoBeast_Control_Board_PCB.GBR   2/13/2024  5:39:34 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                SIG                                     
.G1                 GND1                                    
.G2                 PWR/SIG/GND2                            
.GBL                GND3                                    
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.2                  Dielectric 2                            
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.3                  Dielectric 3                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
