*************************************************************
FileName = RoBeast_Control_Board_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : RoBeast_Control_Board_PCB.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : RoBeast_Control_Board_PCB.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : RoBeast_Control_Board_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : RoBeast_Control_Board_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RoBeast_Control_Board_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RoBeast_Control_Board_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RoBeast_Control_Board_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : GND3

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : RoBeast_Control_Board_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RoBeast_Control_Board_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : GND3

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Solder
      File : RoBeast_Control_Board_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RoBeast_Control_Board_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RoBeast_Control_Board_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RoBeast_Control_Board_PCB.GPT

    Adding Layer      : SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RoBeast_Control_Board_PCB.GPB

    Adding Layer      : GND3

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : GND3
      File : RoBeast_Control_Board_PCB.GBL

    Adding Layer      : GND3

    Adding Layer      : Multi-Layer


Used DCodes :
    D109
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : PWR/SIG/GND2
      File : RoBeast_Control_Board_PCB.G2

    Adding Layer      : PWR/SIG/GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D109
    D110
    D111
    D112
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : GND1
      File : RoBeast_Control_Board_PCB.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : SIG
      File : RoBeast_Control_Board_PCB.GTL

    Adding Layer      : SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RoBeast_Control_Board_PCB.GD1

    Adding Drill Pair : SIG-GND3

    Adding Layer      : Drill Drawing


Used DCodes :
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RoBeast_Control_Board_PCB.GG1

    Adding Drill Pair : SIG-GND3

    Adding Layer      : Drill Guide


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Profile
      File : RoBeast_Control_Board_PCB.GM


Used DCodes :
    D135
*************************************************************

